<html>
<head>
  <script>
  var discord = {
    "number" : 1,
    "array" : [{"key":"Jay"}],
    "anotherObj": {},
    "string": "anything including anything that shouldn't be escaped, for example \" needs to be escaped with a backslash",
    "boolean": true,
    "func": function(arg1,arg2){
      console.log(arg1,arg2)
    },
    "whatever": null
  }
  var number = 8;
  var array = ["12","string",198,"key":{'key':"value","key":"val"},['1','5','4']] //empty array refered simply by typing array (since the variable name is array)
  var anotherObj = {}; //empty object refered simply by typing anotherObj (since the var name is anotherObj)
  var string = "Another string for example"; //string containing said text refered simply by typing string (name of var is string)
  var trueOrFalse = false; //boolean (either true or false) refered simply by typing trueOrFalse (since its named trueOrFalse)
  var func = function(argumentz){ //functions are called (refered) by their var name. You must match the required arguments when calling it with your own values for this iteration of the callback
    for(i = 0; i < argumentz.length; i ++){
      console.log(argumentz[i])
    }
  }
  var emptyvar;
  var anotherone = "Start fo the string";
  discord.func(7,'preethesh');
  discord['func'](8, 'jay');
  func(array);
  </script>
  <script>
  {
    "game_name": "Meme",
    "creator": "Ayden",
    "mobs": {
      "tall_memes": {
        "Big_Memer_final_Boss": {
          "model": {
            "body": {},
            "head": {
              "hair": {
                "facial": {
                  "avg_length": 1000,
                  "has_beard": true,
                  "has_stache": false,
                  "has_burners": true,
                  "beard_pattern": "Goaty",
                  "stache_pattern": null,
                  "burner_pattern": undefined
                },
                "headhair": {
                  "avg_length": 20000,
                  "pattern": "Curly",
                  "DNA_ref": 12346764637281872374663727281001298374874382926746164628
                }
              },
              "face": {
                "nose": {},
                "mouth": {
                  "tongue": {},
                  "lips": {},
                  "teeth": {}
                },
                "ears": {
                  "lobes": {},
                  "wax": {},
                },
                "eyes": {}
              }
            },
            "limbs": {
              "legs": {},
              "arms": {}
            }
          },
          "stats": {
            "Memeology": "Undergrad",
            "Meme_resilience": 100,
            "Creative_spur_girth": 88
          },
          "combat": {
            "basic_attack": {},
            "memes": {}
          }
        }
      }
    }
  }
  </script>
  <style></style>
</head>
<body>
  <div id="container"></div>
</body>
</html>
